?lines
library("RColorBrewer")
display.brewer.all()
display.brewer.pal(n = 4, name = 'spectral')
display.brewer.pal(n = 4, name = 'Spectral')
display.brewer.pal(n = 4, name = 'RdBu')
display.brewer.pal(n = 4, name = 'Blues')
display.brewer.pal(n = 4, name = 'Oranges')
display.brewer.pal(n = 4, name = 'PuBuGn')
display.brewer.pal(n = 4, name = 'Accent')
display.brewer.pal(n = 4, name = 'YiOrRd')
display.brewer.pal(n = 4, name = 'YIOrRd')
display.brewer.pal(n = 4, name = 'YlOrRd')
display.brewer.pal(n = 4, name = 'Set1')
display.brewer.pal(n = 4, name = 'Set2')
display.brewer.pal(n = 4, name = 'Set3')
display.brewer.pal(n = 4, name = 'Accent')
display.brewer.pal(n = 4, name = 'Dark')
display.brewer.pal(n = 4, name = 'Dark2')
display.brewer.pal(n = 4, name = 'Paired')
display.brewer.pal(n = c(5:8), name = 'YlOrRd')
?display.brewer.pal
display.brewer.pal(n = 4, name = 'RdBu')
display.brewer.pal(n = 4, name = 'Paired')
display.brewer.pal(n = 4, name = 'Accent')
display.brewer.pal(n = 4, name = 'Dark2')
display.brewer.pal(n = 8, name = 'RdBu')
brewer.pal(n = 8, name = 'RdBu')
brewer.pal(n = 8, name = 'RdBu')[5:8]
display.brewer.all()
display.brewer.pal(n = 4, name = 'Set1')
install.packages("wesanderson")
library(wesanderson)
barplot(c(2,5,7,8), col=wes.palette(n=3, name="GrandBudapest"))
wes.palette
?wes.palette
library(wesanderson)
barplot(c(2,5,7,8), col=wes.palette(n=3, name="GrandBudapest"))
